# CSharpPlayground

./: README.ja.md  README.md
OcrTest/: OcrTest.cs  OcrTest.csproj  OcrTest.sln  README.md
StableDiffusionTest/: Program.cs  StableDiffusionTest.csproj  StableDiffusionTest.sln  appsettings.json
StableDiffusionTest/Configuration/: Configuration.cs
StableDiffusionTest/Configuration/Models/: AppSettings.cs
